APP_ENVIRONMENT=local
APP_NAME=taraplantwatcher

AMAZON_DOMAIN=https://s3.eu-west-2.amazonaws.com
AMAZON_BUCKETNAME=gavinspicamstorage

AWS_ACCESS_KEY_ID=AKIAJBLZZRABXM6I2ADQ
AWS_SECRET_ACCESS_KEY=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